# dotnetexercise

./: .env.example  AbySalto.Mid.sln  Readme.md  docker-compose.yml
AbySalto.Mid/: AbySalto.Mid.WebApi.csproj  AbySalto.Mid.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
AbySalto.Mid.Application/: AbySalto.Mid.Application.csproj  DependencyInjection.cs
AbySalto.Mid.Application/Cart/: CartService.cs  ICartService.cs
AbySalto.Mid.Application/Dtos/: CartDto.cs  CartResponseDto.cs  ProductListWithFavoritesDto.cs
AbySalto.Mid.Application/Favorite/: FavoriteService.cs  IFavoriteService.cs
AbySalto.Mid.Domain/: BaseEntity.cs
AbySalto.Mid.Infrastructure/: AbySalto.Mid.Infrastructure.csproj  AbySalto.Mid.Infrastructure.sln  AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  EnvironmentConfig.cs
AbySalto.Mid.Infrastructure/Auth/: Identity.cs
AbySalto.Mid.Infrastructure/Configuration/: DependencyInjection.cs  EnvironmentConfig.cs  JsonOptionsProvider.cs
AbySalto.Mid.Infrastructure/Migrations/: 20250802135829_InitialCreate.Designer.cs  20250802135829_InitialCreate.cs  20250805111519_AddFavoriteTable.Designer.cs  20250805111519_AddFavoriteTable.cs  20250805112741_AddUniqeIndexToFavorites.Designer.cs  20250805112741_AddUniqeIndexToFavorites.cs  20250808111545_AddedCart.Designer.cs  20250808111545_AddedCart.cs  AppDbContextModelSnapshot.cs
AbySalto.Mid.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
AbySalto.Mid.Infrastructure/Persistence/Repository/: FavoriteRepository.cs  UserRepository.cs
Abysalto.Client/: package.json
Abysalto.Mid.Client/: .env.example  index.html  package-lock.json  package.json
abysalto-client/: package-lock.json  package.json
(+53 files in other folders)
